1) Write a one line Code to create a dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
res_dict = dict___________________

A)res_dict = dict(zip(keys, values))
B)res_dict = dict(merge(keys, values))
C)res_dict = dict(update(keys, values))
D)None of the Above

Ans A

2)Which of the following is correct with respect to above Python code?
d={"a":3,"b":7}
A. a dictionary d is created.
B. a and b are the keys of dictionary d.
C. 3 and 7 are the values of dictionary d
D. All of the above.

Ans D

3) Which of the following statements create a dictionary?
A. d = {}
B. d = {40:”john”, 45:”peter”}
C. d = {“john”:40, “peter”:45}
D. All of the mentioned

Ans D

4)What will be the output of the following Python code snippet?
>>> a={1:"A",2:"B",3:"C"}
>>> del a

A. del deletes the entire dictionary
B. del deletes the keys in the dictionary
C. del deletes the values in the dictionary
D. method del doesn’t exist for the dictionary
Ans A

5. What is the output of the following code
dict1 = {"key1":1, "key2":2}
dict2 = {"key2":2, "key1":1}
print(dict1 == dict2)
A. True
B. False

Ans A

6.What will be the output of the following Python code snippet?

total={} def insert(items):
if items in total:
total[items] += 1
else:
total[items] = 1
insert('Apple')
insert('Ball')
insert('Apple')
print (len(total))
A. 0
B. 1
C. 2
D. 3

Ans C

7.Debug the code
total={} 
def insert(items):
  if items in total:
    total[items] += 1
  else:
    total[items] = 1
    insert('Apple')
    insert('Ball')
    insert('Apple')
print (len(total))
A. 0
B. 1
C. 2
D. 3

Ans A

8. What will be the output of the following Python code snippet?
a={1:"A",2:"B",3:"C"}
print(a.get(5,4))
A. A
B. 4
C. 5
D. Error, invalid syntax

Ans B

9. What will be the output of the following Python code snippet?
d = {"john":40, "peter":45}
d["john"]
A. 40
B. 45
C. “john”
D. “peter”

Ans A

10. What will be the output of the following Python code snippet?
a={1:"A",2:"B",3:"C"}
print(a.setdefault(3))
A. C
B. {1: ‘A’, 2: ‘B’, 3: ‘C’}
C. {1: 3, 2: 3, 3: 3}
D. No method called setdefault() exists for dictionary

Ans A

11.What will be the result of above Python code?
dict={"Joey":1,"Rachel":2}
dict.update({"Phoebe":2})
print(dict)
A. Error
B. {"Joey":1,"Rachel":2}
C. {"Joey":1,"Phoebe":2}
D. {"Joey":1,"Rachel":2,"Phoebe":2}

Ans D

12.Suppose d = {“john”:40, “peter”:45}, to delete the entry for “john” what command do we use?
A. del d[“john”]
B. del d(“john”:40)
C. d.delete(“john”)
D. d.delete(“john”:40)

Ans A

13.What will be the output of above Python code?

d1={"abc":5,"def":6,"ghi":7}

print(d1[0])

A. abc
B. 5
C. {"abc":5}
D. Error

Ans : D

14.What will the above Python code do?

dict={"Phy":94,"Che":70,"Bio":82,"Eng":95}

   dict.update({"Che":72,"Bio":80})
A. It will create new dictionary as dict={"Che":72,"Bio":80} and old dict will be deleted.
B. It will throw an error as dictionary cannot be updated.
C. It will simply update the dictionary as dict={"Phy":94,"Che":72,"Bio":80,"Eng":95}
D. It will not throw any error but it will not do any changes in dict

Ans : C

15.What will be the result of above Python code?

dict={"Joey":1,"Rachel":2}

   dict.update({"Phoebe":2})

   print(dict)

A. {"Joey":1,"Rachel":2,"Phoebe":2}
B. {"Joey":1,"Rachel":2}
C. {"Joey":1,"Phoebe":2}
D. Error

Ans : A

16.Which of the following is False regarding dictionary in Python?

dict={"Joey":1,"Rachel":2}

   dict.update({"Phoebe":2})

   print(dict)

A. Values of a dictionary can be string,integers or combination of both.
B. Keys of a dictionary can be string,integers or combination of both
C. The value of a dictionary can be accessed with the help of indices.
D. None of the above

Ans C

17.Which of the following will delete key_value pair for key="tiger" in dictionary?

dic={"lion":"wild","tiger":"wild","cat":"domestic","dog":"domestic"}
A. del dic["tiger"]
B. dic["tiger"].delete()
C. delete(dic.["tiger"])
D. del(dic.["tiger"])

Ans A

18.Which of the following will give error?

Suppose dict1={"a":1,"b":2,"c":3}
A. print(len(dict1))
B. print(dict1.get("b"))
C. dict1["a"]=5
D. None of these.

Ans D

19.Which of the following Python codes will give same output if
(i) dict.pop("book")
(ii) del dict["book"]
(iii) dict.update({"diary":1,"novel":5})


dict={"diary":1,"book":3,"novel":5}
A. i, ii, iii
B. i, ii
C. i, iii
D. ii, iii

Ans B

20.Find the output of the following program:
D = {1 : 1, 2 : '2', '1' : 1, '2' : 3} 
D['1'] = 2
print(D[D[D[str(D[1])]]]) 

A. '2'
B. 3
C. 2
D. None of these.

Ans B

21.Find the output of the following program:
D = dict() 
for i in range (3): 
    for j in range(2): 
        D[i] = j 
print(D) 

A){0:0, 1:0,2:0}
B){0:1,1:1,1:2}
C){0: 0, 1: 0, 2: 0, 0: 1, 1: 1, 2: 1}
D)Error

Ans B

22)Find the output of the following program:
a = {i: i * i for i in range(6)} 
print (a)

A){0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6:36}
B){0: 0, 1: 1, 4: 4, 9: 9, 16: 16, 25: 25}
C){0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
D)Error

Ans C

23)Find the output of the following program:
a ={} 
a.fromkeys(['a', 'b', 'c', 'd'], 98) 
print (a)

A){‘a’:98, ‘b’:98, ‘c’:98, ‘d’:98}
B){‘a’:None, ‘b’:None, ‘c’:None.’d’:None}
C)Syntax error
D){}

Ans D

24)Find the output of the following program:
dict ={} 
print (all(dict)) 

A) True
B) False
C) Exception thrown
D) {}

Ans A

25)Find the output of the following program: Which of these about a dictionary is false?

A)The values of a dictionary can be accessed using keys
B)The keys of a dictionary can be accessed using values
C)Dictionaries may or may not be ordered
D)None of the Above

Ans B





